.base {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
    background: var(--background);
    height: 100%;

}


/* dashboard */
.options-dashboard {
    width: 100vw;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: var(--text-color);
    color: white;
}

.options-dashboard a {
    text-decoration: none;
    height: 6vh;
    width: 12vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
}

.options-dashboard button {
    border: 1px solid white !important;
    color: var(--text-color);
}

.options-dashboard button:hover {
    color: var(--text-color);
    background: white;
}


/* select */

.options-search {
    height: 5vh;
    background-color: white;
    border-radius: 5px;
}


.search button {
    color:white;
    border:1px solid white;
}

/* dashboard */

.dashboard-sections {
    height: 100%;
    width: 100vw;
    display: grid;
    position: relative;
    z-index: 1;
    grid-template-columns: 1fr 6fr;
}

.dashboard-body {
    display: flex;
    align-items: center;
    flex-direction: column;
}


/* sidebar */

.dashboard-sections .dashboard-aside {
    border: 1px solid var(--border-page);
    height: 100%;
    display: flex;
    flex-direction: column;
    left: 0px;
    padding-left: 19px;
    padding-top: 3vh;
}

.dashboard-aside a {
    height: 8vh;
    text-decoration: None;
    display: flex;
    align-items: center;
}

.dashboard-aside a .ico {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}


/* tabs */

.sections-tabs {
    border-bottom: 1px solid var(--border-page);
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
}

.sections-tabs a {
    width: 15vw;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.sections-tabs .selected {
    border-bottom: 1px solid var(--border-page);
}