.base {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
    background: var(--background);
    height: 100%;

}






/* dashboard */

.dashboard-sections {
    height: 100%;
    width: 100vw;
    display: grid;
    position: relative;
    z-index: 1;
    grid-template-columns: 1fr 6fr;
}

.dashboard-body {
    display: flex;
    align-items: center;
    flex-direction: column;
}


/* sidebar */

.dashboard-sections .dashboard-aside {
    border: 1px solid var(--border-page);
    height: 100%;
    display: flex;
    flex-direction: column;
    left: 0px;
    padding-left: 19px;
    padding-top: 3vh;
}

.dashboard-aside a {
    height: 8vh;
    text-decoration: None;
    display: flex;
    align-items: center;
}

.dashboard-aside a .ico {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}


/* tabs */

.sections-tabs {
    border-bottom: 1px solid var(--border-page);
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
}

.sections-tabs a {
    width: 15vw;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.sections-tabs .selected {
    border-bottom: 1px solid var(--border-page);
}